nuncuparunt. 25

Terentiam, Maecenatis 1111010111, aoeidisse dieunt ι);
quae quidem mulier moribus ambiguis et morosis ma-
gnopere maritum propter Augusti amorem neglexisse
atque vexasse videtur 2) Quo eam tempore duxerit,
non 00011013). Ceterum amieitia restituta 11110101,1111
111 Augustus ad obitum usque amioum magni 1000·
101 1); qui obitus incidit in ann. u. 0. 716. (745 Μο111)
ant. cone. 1011101ῑί Augusti 13 OLCXClll, 1.⁵) post
Horatiumi tortasse, quem a Maecenate versibus lugeri
arbitrati sunt ⁶). Horatius testamentum ,quo 11000000-
1010 heredem instituit, eo etiam 1110010 seribere po-
11111 ⁷) Maecenas heredem 10111011101011111118,) qui
vel postea magnopere desideravit amioum ⁹).

l) 111051,19. Κο1 τινες rai 11101 τὴν Τερεντίαν τὴν 1οῠ
Μανκῆνου propina ἀποδημῆσαι αὐτὸν 11111τό11110ον·11’,111111111
1101111 aspi 0111111111 ep ‘Papa 0111101101εῆ0, 01110 1101111101 ie
rip ἀλλοδημίᾳ 11111111 neap 011110 γὰρ oia πάνυ αὐτῆς 11110111. e. 1.
Paulo post: 111 Maipa νᾳ διὰ 1111101011101011119’111010ςέ10110
55, 7. 10111111 1111τῇ γυναικὶ (1110.101011(11· 01.Β1’1111101111.1. Ι.
10111. pter.

1) Seuee de Provid. e. 3. Maecenati 1111011100 011010,
et morosae 1100110 quotidiano repudia deflenti Epist 111
(1010001101 millies 1111011, quam 11110111 1101110111, Walcte-
noer ru. p. 3151 lt n’y 0 00000 1110111--, 11001 mettre en
(100100011001111[110011111010110111111 des 0110111100 de Te·
tentia, l'emmena aveo 101 dans tes Gaulos. Mais s’it existuit
1100111110 retroidissement entre Auguste et Mecene 1 00110 epo·
que, 001100 rien n'autorise 1010110, 00 n'etait certainemeut
pas 1110010101 en 5101110 00010010.

3) 01. desemine Suet. 11111609. Blactmetl 11..153 Mei-
10111. p. 95 sq 169. add. 1111111111. 115. Fraadsea p. 131 sqq
Watetenaer' m ludices v Terentia. Weberp. 117 sqq

4) Suet. vit. 110101. Dio 55, 7. Τοῦ 1111111 Μαικήνα( τε-
1101111101πο1,1111101115Κα1701ρ). 3100110011.1)1.453

511 v..Suet 11101100.Ι)100.55,7.Μ1110111.11 183.
8011011111101110010111011.ν.1.136. 01.81’1110011.Ε1110010.0(1
huuc 000. - 6) V 101000101105. 1,4. 00001.

m 7) 114 101000 Μο1111111 Vit. Horat. 1136811111 1111111101-
eep sq

8) Die 55, 7. Καὶ κληρονόμον aerea 101111. 111 καὶ in’ 0111111
111111111οχ1011110110110010111 111011111011110 αὐτοῦ eniteat 11
11111011011111011111,

91 ¹Senee 1. 00111011.11.111001.6.1. add. intr. p. 18. et
anno. .

 

