ΤΙΒΟΝΙΑΝΑ. 5

110 morbo allectus videtur ¹). Insequenti ternpore vel ⁹
Romae vel ruri, vel cum Cicerone vel solus commo·
rabatur; quae ex epistolis intelligere facili pacto li-
0011). Ciceroni superstes scriptorum ejus vindex et
sospitator erat, et ipse post illius obitum suos libros
conscripsisse atque cum Ciceronis edidisse videtur. —-
Amicis, dum vivebat, usus est inprimis his: Quinto
Cicerone ³), Terentia ⁴), Cicerone lilio ⁵), Attiroi),
Mescinio Ciceronis quaestore ⁷) ,. u. Curio 8), Aulo Var-
100011, aliis ¹⁰).

De ingenio et moribus bi sunt loci Ciceronis, qui-
buscum conieraS, quos snpra excitavimus Gellii. Ad
Div. 16,1; pro 100 ingenio. 16, 1; Innumerabilia etc.
16, 9: Tuam prudentiam, imperantium etc. novi.
16, 26: et vera et dulcia tuis epistolis nuntiantur3
ibid: Non potes effugere hujus culpae poenam te pa·
tronelli. Ad nn. 7, 2. ξ. 3; adde, si quid vis, pro-
bum. ad 1111165, 1011.;Ι Vide, quauta sitin te sna·
vitas. 16, 9: Ouum pudori tuo maluisti obsequi. t6‚
12: Operam et fidelitatem desideravi tuam. 16, lli:
Si enirn mihi Statii fidelitas est tantae voluptati: quanti
esse in isto (Tirone) lraec eudem 5000 debent, addi·
tio literis, sermonibus, durrranilate? 16, ld: Excita
ex somno tuas literas durnanitatemqne, propterquam
mibi es carissimus. nd un. 7, 5. (v, ξ. 1.) lbid. 9,
17,110.; in bac enim fortuna perutilis ejus (Tironis)
et opera et fidelitas esset. Ad Div. 16, 21: fructum
magnum humanitatis tuae capiebam ex silentio mea·
rum literarum. 16, 24: non quin confiderem diligen-
tiae tuae. Ad Attii, 7; Nilzil 1110 adolescente ca·

1) V. ad Α11. 12,111. ad Div. 16, Ι7. 19. 211. 22.

21 ,td 111. 12, 5. 5. 5. 34. 19. 57. 15,12, 15 sub lin.
16. 17, tin. 18. ad Div. 16, 21. ad Α11. 16,13. cl. Cicero’s
Briefe ridere. 0. Wiet . . . Grueter V. 7. p. 118.

3) Ερίε1.0(11)11.16,8.162627. - 4) 16, 9. -
5) -16.21.25.admr.15,15suhtin. - 6) 1011115.-
nummu- mmmnmm-

9) 16,12,001)110. - 10) 16,1; Sic habeto etc.
Nemo nos amat, qui te non diligat.

ll) cl. ad 111. 13, 25, fin.

 

