Iudex scriptorum,

unde Tironis et Maecenatis fragmenta hausta aunt.

Asconius Pedianus . . . . pag. ii.
CassiusDio . . . . -55,
Charisius ....... - 8. 38. 54.
Cicero ........ -1t.
Dialogus (1ο Oratorib. . . . - 6. e
Diomcdos Grammaticus . . - 44. annot. 1. 51.
Donatus . ...... - 53.
Fortunatianns ...... - 44. annot. 1. 57.
Gaiiiua ........ - ii. 7. 8. 9. li.
Grammaticus vatus. . . . - 44, annot. 1.

- atius....-ti³t
Isidorus . ...... - 41. annoti.
Macrobius ....... - 7.
Plinius major ...... - 46. 47. tt. ·
Plutarchus. . . .. .-7.
Priscianus ....... - 46.
Quintiiianus ...... - 7. 51.
schotssoh. . . . . . . -7,
Sonaca pinitus ...... - mousson-52&
servius ad Virg ..... - 37. 53.
Soiinus ....... - 47.
Suetonius ....... - 40.
suidas........ -54,

Typis impressit Ε. Α. iiutia.

 

